# mht-automation

./: .gitignore  pom.xml  start.sh
.github/workflows/: ci.yml
reports/run-8/: ExtentReport.html
src/main/java/org/example/core/: DriverFactory.java  UserActions.java
src/main/java/org/example/pages/: BasePage.java  LoginPage.java  MyProfilePage.java
src/main/java/org/example/utils/: ConfigReader.java
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  MyProfileSteps.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: TGL.feature  login.feature  myprofile.feature
